druid.host=%MM_IP%
druid.port=48084
druid.service=druid/middleManager

# Number of tasks per middleManager
druid.worker.capacity=9
druid.worker.ip=%MM_IP%
#druid.worker.version=#{WORKER_VERSION}

# Resources for peons
druid.indexer.runner.javaOpts=-server -Xmx3g -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:+PrintGCDetails -XX:+PrintGCTimeStamps
druid.indexer.task.baseTaskDir=/data/druid/task
# Middle Managers can be updated one at a time in a rolling fashion
druid.indexer.task.restoreTasksOnRestart=true

# Peon properties
druid.indexer.fork.property.druid.monitoring.monitors=["com.metamx.metrics.JvmMonitor"]
druid.indexer.fork.property.druid.processing.buffer.sizeBytes=536870912
druid.indexer.fork.property.druid.processing.numThreads=2
druid.indexer.fork.property.druid.segmentCache.locations=[{"path": "/data/druid/persistent/zk_druid", "maxSize": 0}]
druid.indexer.fork.property.druid.server.http.numThreads=50
#druid.indexer.fork.property.druid.storage.archiveBaseKey=prod
#druid.indexer.fork.property.druid.storage.archiveBucket=aws-prod-druid-archive
#druid.indexer.fork.property.druid.storage.baseKey=prod/v1
#druid.indexer.fork.property.druid.storage.bucket=druid
#druid.indexer.fork.property.druid.storage.type=s3

# Store task logs in deep storage
#druid.indexer.logs.type=s3
#druid.indexer.logs.s3Bucket=#{LOGS_BUCKET}
#druid.indexer.logs.s3Prefix=prod/logs/v1
