app.name = ES loader

es.connection = http://10.140.0.29:9200
es.user = elastic
es.pass = dingoperf
es.index = dingoperf-ingest
es.ingest.threads = 1
es.ingest.paralism = 8
es.ingest.paralism.loops = 999999999
es.bulk.size = 3000
es.buil.size.mb = 10
es.client.share = false
es.client.async = false
es.client.async.pace.ms = 2000
es.client.async.fail.retry = 3
es.client.async.fail.retry.delay.ms = 3000
