druid.host=%OL_IP%
druid.service=druid/overlord
druid.port=48085

druid.indexer.queue.startDelay=PT5S

druid.indexer.runner.type=remote
druid.indexer.storage.type=metadata

# Only required if you are autoscaling middle managers
#druid.indexer.autoscale.doAutoscale=true
#druid.indexer.autoscale.strategy=ec2
#druid.indexer.autoscale.workerIdleTimeout=PT90m
#druid.indexer.autoscale.terminatePeriod=PT5M
# Each time you update your overlord node, the VERSION value should be increased, 
# which will trigger a mass launch of new Middle Managers.
#druid.indexer.autoscale.workerVersion=0
#druid.indexer.runner.minWorkerVersion=0

# Upload all task logs to deep storage
#druid.indexer.logs.type=s3
#druid.indexer.logs.s3Bucket=druid
#druid.indexer.logs.s3Prefix=prod/logs/v1
